# TenantManagementSystem

./: .gitignore
TenantManagementSystem/Tenant.Api/: Tenant.Api.sln
TenantManagementSystem/Tenant.Api/Tenant.Api/: Program.cs  Tenant.Api.csproj  Tenant.Api.http  WeatherForecast.cs  appsettings.Development.json
TenantManagementSystem/Tenant.Api/Tenant.Api/Common/: CorrelationIdMiddleware.cs  PiiMasking.cs  RateLimitPolicies.cs
TenantManagementSystem/Tenant.Api/Tenant.Api/Contracts/: EntryRequests.cs  TenantDtos.cs
TenantManagementSystem/Tenant.Api/Tenant.Api/Controllers/: EntriesController.cs  LoginController.cs  ReceiptsController.cs  ShareController.cs  WeatherForecastController.cs
TenantManagementSystem/Tenant.Api/Tenant.Api/Data/: AppDbContext.cs
TenantManagementSystem/Tenant.Api/Tenant.Api/Data/Sql/: 2026-04-06_structural_upgrade.sql
TenantManagementSystem/Tenant.Api/Tenant.Api/Hubs/: SharedDashboardHub.cs
TenantManagementSystem/Tenant.Api/Tenant.Api/Models/: Entry.cs  PagedResponse.cs  Record.cs  RefreshToken.cs  SharedLink.cs  User.cs
TenantManagementSystem/Tenant.Api/Tenant.Api/Properties/: launchSettings.json
TenantManagementSystem/Tenant.Api/Tenant.Api/Services/: AuthService.cs  CurrentUserService.cs  IAuthService.cs  ICurrentUserService.cs  IReceiptCache.cs  IReceiptService.cs  IShareService.cs  ITenantService.cs  LocalFileReceiptCache.cs  ReceiptJobQueue.cs  ReceiptService.cs  ReceiptWarmingWorker.cs  ShareService.cs  TenantService.cs
TenantManagementSystem/Tenant.Api/Tenant.Api/Validators/: EntryValidators.cs  RecordValidators.cs
TenantManagementSystem/Tenant.Client/: README.md  angular.json  package-lock.json  package.json
TenantManagementSystem/Tenant.Client/src/: index.html  styles.scss
TenantManagementSystem/Tenant.Client/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
TenantManagementSystem/Tenant.Client/src/app/auth/login/: login.component.html  (+2 more)
TenantManagementSystem/Tenant.Client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
TenantManagementSystem/Tenant.Client/src/app/guards/: auth.guard.ts  role.guard.ts
TenantManagementSystem/Tenant.Client/src/app/interceptors/: auth.interceptor.ts
TenantManagementSystem/Tenant.Client/src/app/services/: auth.service.ts  entry.service.ts  receipt.service.ts  share.service.ts  signalr.service.ts  tenant-data.service.ts
TenantManagementSystem/Tenant.Client/src/app/shared/: shared-dashboard.component.html  shared-dashboard.component.scss  shared-dashboard.component.spec.ts  shared-dashboard.component.ts
TenantManagementSystem/Tenant.Client/src/environments/: environment.prod.ts  environment.ts
(+26 files in other folders)
